<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en.lproj/Localizable.strings" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Camera&apos;]">
				<source>Camera</source>
				<target>Camera</target>
			</trans-unit>
			<trans-unit id="[&apos;Show in the Finder&apos;]">
				<source>Show in the Finder</source>
				<target>Show in the Finder</target>
			</trans-unit>
			<trans-unit id="[&apos;How many participants can share at the same time?&apos;]">
				<source>How many participants can share at the same time?</source>
				<target>How many participants can share at the same time?</target>
			</trans-unit>
			<trans-unit id="[&apos;One participant can share at a time&apos;]">
				<source>One participant can share at a time</source>
				<target>One participant can share at a time</target>
			</trans-unit>
			<trans-unit id="[&apos;Multiple participants can share simultaneously&apos;]">
				<source>Multiple participants can share simultaneously</source>
				<target>Multiple participants can share simultaneously</target>
			</trans-unit>
			<trans-unit id="[&apos;Sign up for free&apos;]">
				<source>Sign up for free</source>
				<target>Sign up for free</target>
			</trans-unit>
			<trans-unit id="[&apos;Request Access to Change&apos;]">
				<source>Request Access to Change</source>
				<target>Request Access to Change</target>
			</trans-unit>
			<trans-unit id="[&apos;Request Access&apos;]">
				<source>Request Access</source>
				<target>Request Access</target>
			</trans-unit>
		</body>
	</file>
</xliff>