<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings.xml" source-language="en-US" target-language="fr-FR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;zm_lbl_host_meeting_without_schedule&apos;]">
				<source>Host a Meeting</source>
				<target>Host a Meeting</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_lbl_host_meeting_without_schedule_desc&apos;]">
				<source>Start your meetings</source>
				<target>Start your meetings</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_alert_auth_accout_inactive_msg&apos;]">
				<source>Account is disabled, please contact Support.</source>
				<target>Account is disabled, please contact Support.</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_msg_unsupport_message_13802&apos;]">
				<source>[Upgrade to the latest version to see this message.]</source>
				<target>[Upgrade to the latest version to see this message.]</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_msg_notification_unread_num_8295&apos;,&apos;one&apos;]">
				<source><ph id="1" ctype="x-param">%1$s</ph>(1 message unread)</source>
				<target><ph id="1" ctype="x-param">%1$s</ph>(1 message unread)</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_msg_notification_unread_num_8295&apos;,&apos;other&apos;]">
				<source><ph id="2" ctype="x-param">%1$s</ph>(<ph id="3" ctype="x-param">%2$d</ph> messages unread)</source>
				<target><ph id="2" ctype="x-param">%1$s</ph>(<ph id="3" ctype="x-param">%2$d</ph> messages unread)</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_title_privacy_policy&apos;]">
				<source>Privacy Policy</source>
				<target>Privacy Policy</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_lbl_zoom_sso_domail&apos;]">
				<source>.zoom.us</source>
				<target>.zoom.us</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_msg_no_zoom_groups&apos;]">
				<source>There are no groups created yet.</source>
				<target>There are no groups created yet.</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_mm_msg_cannot_block_buddy_no_connection&apos;]">
				<source>Messenger is inactive. You cannot block a Zoom contact.</source>
				<target>Messenger is inactive. You cannot block a Zoom contact.</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_mm_msg_cannot_unblock_buddy_no_connection&apos;]">
				<source>Messenger is inactive. You cannot unblock a Zoom contact.</source>
				<target>Messenger is inactive. You cannot unblock a Zoom contact.</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_continue_as_xxx&apos;]">
				<source>Continue as <ph id="4" ctype="x-param">%s</ph></source>
				<target>Continue as <ph id="4" ctype="x-param">%s</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;zm_switch_account&apos;]">
				<source>Switch account</source>
				<target>Switch account</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_unified_login_default_title&apos;]">
				<source>Sign In</source>
				<target>Sign In</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_unified_login_sso_title&apos;]">
				<source>Single Sign-on</source>
				<target>Single Sign-on</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_unified_login_reset_password_title&apos;]">
				<source>Reset Password</source>
				<target>Reset Password</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_unified_login_tos_title&apos;]">
				<source>Terms of Service</source>
				<target>Terms of Service</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_unified_login_network_erro_message&apos;]">
				<source>Network error, tap to retry</source>
				<target>Network error, tap to retry</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_description_tab_glip_app&apos;]">
				<source>Glip tab.</source>
				<target>Glip tab.</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_title_install_glip_app&apos;]">
				<source>Install Glip</source>
				<target>Install Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_description_install_glip_app&apos;]">
				<source>To start a collaboration from Glip, you must first install Glip</source>
				<target>To start a collaboration from Glip, you must first install Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;zm_rc_btn_install_glip&apos;]">
				<source>Install</source>
				<target>Install</target>
			</trans-unit>
		</body>
	</file>
</xliff>