<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="dashboard.properties" source-language="en-US" target-language="en-GB" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;dashboard.home.zrp&apos;]">
				<source>RingCentral Rooms Participants</source>
				<target>RingCentral Rooms Participants</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.home.export.feedback.zrname&apos;]">
				<source>RingCentral Rooms</source>
				<target>RingCentral Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.meeting.table.name.zr&apos;]">
				<source>RingCentral Rooms</source>
				<target>RingCentral Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.details.breadcrumb1&apos;]">
				<source>RingCentral Rooms</source>
				<target>RingCentral Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.im.zrwithissue&apos;]">
				<source>RingCentralRoomswithissues{0}-{1}.csv</source>
				<target>RingCentralRoomswithissues{0}-{1}.csv</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.im.zrissuetype&apos;]">
				<source>Issuesof{0}-{1}.csv</source>
				<target>Issuesof{0}-{1}.csv</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.mimodetail&apos;]">
				<source>RingCentralRoomsMeetings{1}-{2}.csv</source>
				<target>RingCentralRoomsMeetings{1}-{2}.csv</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.feedback.zr&apos;]">
				<source>RingCentralRoomsFeedback{0}-{1}.csv</source>
				<target>RingCentralRoomsFeedback{0}-{1}.csv</target>
			</trans-unit>
		</body>
	</file>
	<file original="pso_ringcentral.properties" source-language="en-US" target-language="en-GB" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.last.started&apos;]">
				<source>Last started at:</source>
				<target>Last started at:</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.select.microphone&apos;]">
				<source>Selected microphone:</source>
				<target>Selected microphone:</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.select.speaker&apos;]">
				<source>Selected speaker:</source>
				<target>Selected speaker:</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.select.camera&apos;]">
				<source>Selected camera:</source>
				<target>Selected camera:</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.controller_battery_low&apos;]">
				<source>Controller (iPad) battery is low</source>
				<target>Controller (iPad) battery is low</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.controller_battery_normal&apos;]">
				<source>Controller (iPad) battery is normal</source>
				<target>Controller (iPad) battery is normal</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.zrc_disconnected&apos;]">
				<source>Controller (iPad) disconnected</source>
				<target>Controller (iPad) disconnected</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.zrc_connection&apos;]">
				<source>Controller (iPad) connected</source>
				<target>Controller (iPad) connected</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.im_unavailable&apos;]">
				<source>Directory is unavailable</source>
				<target>Directory is unavailable</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.im_available&apos;]">
				<source>Directory is available</source>
				<target>Directory is available</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.heartbeat_offline&apos;]">
				<source>RingCentral rooms is offline</source>
				<target>RingCentral rooms is offline</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.heartbeat_online&apos;]">
				<source>RingCentral rooms is online</source>
				<target>RingCentral rooms is online</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.selected_camera_removed&apos;]">
				<source>Selected camera has disconnected</source>
				<target>Selected camera has disconnected</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.selected_microphone_removed&apos;]">
				<source>Selected microphone has disconnected</source>
				<target>Selected microphone has disconnected</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.selected_speaker_removed&apos;]">
				<source>Selected speaker has disconnected</source>
				<target>Selected speaker has disconnected</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.netword_status&apos;]">
				<source>Low bandwidth network is detected</source>
				<target>Low bandwidth network has been detected</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.no_camera&apos;]">
				<source>No camera</source>
				<target>No camera</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.no_microphone&apos;]">
				<source>No microphone</source>
				<target>No microphone</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.no_speaker&apos;]">
				<source>No speaker</source>
				<target>No speaker</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.high_cpu_usage&apos;]">
				<source>High CPU usage is detected</source>
				<target>High CPU usage is detected</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.robotic_audio_failed&apos;]">
				<source>Mac OS audio failed</source>
				<target>Mac OS audio failed</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.os_audio_error&apos;]">
				<source>A system audio failure has been detected; reboot the room to fix this issue. To avoid this happening again, turn on automatic reboot.</source>
				<target>A system audio failure has been detected; reboot the room to fix this issue. To avoid this happening again, turn on automatic reboot.</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.ipad_notcharge&apos;]">
				<source>iPad is not charging</source>
				<target>iPad is not charging</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.robotic_audio_restart&apos;]">
				<source>Please manually restart your Mac. We recommend setting up your Mac with auto login and also enable RingCentral Rooms auto restart at settings page.</source>
				<target>Please manually restart your Mac. We recommend that you set your Mac up with auto login and also enable RingCentral Rooms auto restart on settings page.</target>
			</trans-unit>
		</body>
	</file>
</xliff>