<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="dashboard.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;dashboard.home.zrp&apos;]">
				<source>RingCentral Rooms Participants</source>
				<target>Participantes de RingCentral Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.home.export.feedback.zrname&apos;]">
				<source>RingCentral Rooms</source>
				<target>RingCentral Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.meeting.table.name.zr&apos;]">
				<source>RingCentral Rooms</source>
				<target>RingCentral Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.details.breadcrumb1&apos;]">
				<source>RingCentral Rooms</source>
				<target>RingCentral Rooms</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.im.zrwithissue&apos;]">
				<source>RingCentralRoomswithissues{0}-{1}.csv</source>
				<target>RingCentralRoomswithissues{0}-{1}.csv</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.im.zrissuetype&apos;]">
				<source>Issuesof{0}-{1}.csv</source>
				<target>Issuesof{0}-{1}.csv</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.mimodetail&apos;]">
				<source>RingCentralRoomsMeetings{1}-{2}.csv</source>
				<target>RingCentralRoomsMeetings{1}-{2}.csv</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.export.file.feedback.zr&apos;]">
				<source>RingCentralRoomsFeedback{0}-{1}.csv</source>
				<target>RingCentralRoomsFeedback{0}-{1}.csv</target>
			</trans-unit>
		</body>
	</file>
	<file original="pso_ringcentral.properties" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.last.started&apos;]">
				<source>Last started at:</source>
				<target>Iniciado por última vez:</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.select.microphone&apos;]">
				<source>Selected microphone:</source>
				<target>Micrófono seleccionado:</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.select.speaker&apos;]">
				<source>Selected speaker:</source>
				<target>Altavoz seleccionado:</target>
			</trans-unit>
			<trans-unit id="[&apos;dashboard.mimo.status.messages.select.camera&apos;]">
				<source>Selected camera:</source>
				<target>Cámara seleccionada:</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.controller_battery_low&apos;]">
				<source>Controller (iPad) battery is low</source>
				<target>La batería del controlador (iPad) está baja</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.controller_battery_normal&apos;]">
				<source>Controller (iPad) battery is normal</source>
				<target>Nivel de la batería del controlador (iPad) normal</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.zrc_disconnected&apos;]">
				<source>Controller (iPad) disconnected</source>
				<target>Controlador (iPad) desconectado</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.zrc_connection&apos;]">
				<source>Controller (iPad) connected</source>
				<target>Controlador (iPad) conectado</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.im_unavailable&apos;]">
				<source>Directory is unavailable</source>
				<target>El directorio no está disponible</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.im_available&apos;]">
				<source>Directory is available</source>
				<target>El directorio está disponible</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.heartbeat_offline&apos;]">
				<source>RingCentral rooms is offline</source>
				<target>Las salas de RingCentral Rooms no están conectadas</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.heartbeat_online&apos;]">
				<source>RingCentral rooms is online</source>
				<target>Las salas de RingCentral Rooms están conectadas</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.selected_camera_removed&apos;]">
				<source>Selected camera has disconnected</source>
				<target>La cámara seleccionada se desconectó</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.selected_microphone_removed&apos;]">
				<source>Selected microphone has disconnected</source>
				<target>El micrófono seleccionado se desconectó</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.selected_speaker_removed&apos;]">
				<source>Selected speaker has disconnected</source>
				<target>El altavoz seleccionado se desconectó</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.netword_status&apos;]">
				<source>Low bandwidth network is detected</source>
				<target>Se detectó una red con un ancho de banda bajo</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.no_camera&apos;]">
				<source>No camera</source>
				<target>Sin cámara</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.no_microphone&apos;]">
				<source>No microphone</source>
				<target>Sin micrófono</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.no_speaker&apos;]">
				<source>No speaker</source>
				<target>Sin altavoz</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.high_cpu_usage&apos;]">
				<source>High CPU usage is detected</source>
				<target>Se detectó un uso elevado de su CPU</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.robotic_audio_failed&apos;]">
				<source>Mac OS audio failed</source>
				<target>Ocurrió un error con el audio de Mac OS</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.os_audio_error&apos;]">
				<source>A system audio failure has been detected; reboot the room to fix this issue. To avoid this happening again, turn on automatic reboot.</source>
				<target>Se detectó un error en el sistema de audio. Reinicie la sala para solucionar el problema. Para que esto no vuelva a ocurrir, active el reinicio automático.</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.ipad_notcharge&apos;]">
				<source>iPad is not charging</source>
				<target>El iPad no está cargando</target>
			</trans-unit>
			<trans-unit id="[&apos;zoompresence.alertName.robotic_audio_restart&apos;]">
				<source>Please manually restart your Mac. We recommend setting up your Mac with auto login and also enable RingCentral Rooms auto restart at settings page.</source>
				<target>Reinicie su Mac manualmente. Le recomendamos que configure su Mac con el inicio de sesión automático y que active el reinicio automático de RingCentral Rooms en la página de ajustes.</target>
			</trans-unit>
		</body>
	</file>
</xliff>